metamodels/monitoringrules/actions_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2014 deib-polimi
    Contact: deib-polimi <marco.miglierina@polimi.it>

       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.

-->
<!-- edited with XMLSpy v2013 sp1 (http://www.altova.com) by ﻿marco (polimi) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ac="http://www.modaclouds.eu/xsd/1.0/actions_schema" targetNamespace="http://www.modaclouds.eu/xsd/1.0/actions_schema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="actions">
		<xs:annotation>
			<xs:documentation>A list of actions</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="action" type="ac:actionDescription" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:simpleType name="actionString">
		<xs:restriction base="xs:string">
			<xs:pattern value="[a-zA-Z_][a-zA-Z_0-9]*"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="actionDescription">
		<xs:simpleContent>
			<xs:extension base="ac:actionString">
				<xs:attribute name="nParams" type="xs:nonNegativeInteger" use="required"/>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	<xs:complexType name="action">
		<xs:sequence>
			<xs:element name="parameter" type="xs:anySimpleType" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
		<xs:attribute name="targetRuleID" type="xs:IDREF" use="optional"/>
		<xs:attribute name="actionID" type="ac:actionString" use="required"/>
	</xs:complexType>
</xs:schema>
