metamodels/s4cextension/costs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright 2014 deib-polimi
    Contact: deib-polimi <marco.miglierina@polimi.it>

       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified" attributeFormDefault="unqualified"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
    targetNamespace="http://www.modaclouds.eu/xsd/2014/11/costs"
    xmlns:cost="http://www.modaclouds.eu/xsd/2014/11/costs">
    
    <xs:annotation>
        <xs:appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="it.polimi.modaclouds.space4cloud.generated.costs" />
            </jaxb:schemaBindings>
        </xs:appinfo>
    </xs:annotation>

	<xs:element name="Costs">
        <xs:annotation>
            <xs:documentation>The costs for the computed solution.</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="cost" type="cost:costType"/>
                <xs:element name="Providers" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="cost" type="cost:costType"/>
                            <xs:element name="Contract" type="cost:ContractType" minOccurs="0" maxOccurs="unbounded"/>
                            <xs:element name="spotRequests" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="hourRequest" maxOccurs="24">
                                            <xs:complexType>
                                                <xs:attribute name="instanceType" type="xs:string" use="required"/>
                                                <xs:attribute name="hour" type="xs:int" use="required"/>
                                                <xs:attribute name="replicas" type="xs:int" use="required"/>
                                                <xs:attribute name="expectedHourCost" type="xs:float"/>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="name" type="xs:string" use="required"/>
                        <xs:attribute name="serviceName" type="xs:string" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="solutionID" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="hourPriceType">
        <xs:attribute name="hour" type="xs:int" use="required"/>
        <xs:attribute name="cost" type="xs:double" use="required"/>
    </xs:complexType>
    <xs:complexType name="ContractType">
        <xs:attribute name="initialCost" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:float">
                    <xs:minInclusive value="0"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="hourCost" type="xs:float" use="required"/>
        <xs:attribute name="contractType" type="xs:string" use="required"/>
        <xs:attribute name="instanceType" type="xs:string" use="required"/>
        <xs:attribute name="replicas" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:int">
                    <xs:minInclusive value="0"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
    <xs:complexType name="costType">
        <xs:sequence minOccurs="0">
            <xs:element name="hourPrice" type="cost:hourPriceType" minOccurs="24" maxOccurs="24"/>
        </xs:sequence>
        <xs:attribute name="totalCost" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:float">
                    <xs:minInclusive value="0"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>
</xs:schema>

