metamodels/s4cextension/s4c_ops.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--

    Copyright 2014 deib-polimi
    Contact: deib-polimi <marco.miglierina@polimi.it>

       Licensed under the Apache License, Version 2.0 (the "License");
       you may not use this file except in compliance with the License.
       You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

       Unless required by applicable law or agreed to in writing, software
       distributed under the License is distributed on an "AS IS" BASIS,
       WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
       See the License for the specific language governing permissions and
       limitations under the License.

-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:s4cops="http://www.modaclouds.eu/xsd/2015/9/s4c_ops"
    targetNamespace="http://www.modaclouds.eu/xsd/2015/9/s4c_ops"
    xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0"
    elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:annotation>
        <xs:appinfo>
            <jaxb:schemaBindings>
                <jaxb:package
                    name="it.polimi.modaclouds.qos_models.schema.space4clouds_ops" />
            </jaxb:schemaBindings>
        </xs:appinfo>
    </xs:annotation>

    <xs:element name="containers">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="container" type="s4cops:container"/>
            </xs:sequence>
            <xs:attribute name="speedNorm" type="xs:double" use="required"/>
            <xs:attribute name="timestepDuration" type="xs:int" use="required"/>
            <xs:attribute name="optimizationWindowsLenght" type="xs:int" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="container">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" name="applicationTier" type="s4cops:applicationTier"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="capacity" type="xs:double" use="required"/>
        <xs:attribute name="nCore" type="xs:int" use="required"/>
        <xs:attribute name="processingRate" type="xs:double" use="required"/>
        <xs:attribute name="vmType" type="xs:string" use="required"/>
        <xs:attribute name="maxReserved" type="xs:int" use="required"/>
        <xs:attribute name="reservedCost" type="xs:double" use="required"/>
        <xs:attribute name="onDemandCost" type="xs:double" use="required"/>
    </xs:complexType>
    <xs:complexType name="applicationTier">
        <xs:sequence>
            <xs:element maxOccurs="24" name="responseTimeThreshold" type="s4cops:responseTimeThreshold"/>
            <xs:element maxOccurs="unbounded" name="Functionality" type="s4cops:Functionality"/>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="workloadForecast" type="s4cops:workloadForecast"/>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="instances" type="s4cops:instance"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="demand" type="xs:double" use="optional"/>
        <xs:attribute name="delay" type="xs:double" default="0" use="optional"/>
        <xs:attribute name="classIndex" type="xs:int" use="optional"/>
        <xs:attribute name="responseTimeThresholdRuleID" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="Functionality">
        <xs:sequence>
            <xs:element minOccurs="0" maxOccurs="unbounded" name="workloadForecast" type="s4cops:workloadForecast"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="demand" type="xs:double" use="optional"/>
    </xs:complexType>
    <xs:complexType name="responseTimeThreshold">
        <xs:attribute name="hour" use="required">
            <xs:simpleType>
                <xs:restriction base="xs:integer">
                    <xs:minInclusive value="0"/>
                    <xs:maxInclusive value="23"/>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="value" type="xs:double" use="required"/>
    </xs:complexType>
    <xs:complexType name="workloadForecast">
        <xs:attribute name="timeStepAhead" type="xs:int" use="required"/>
        <xs:attribute name="value" type="xs:double"/>
    </xs:complexType>
    <xs:complexType name="instance">
        <xs:attribute name="id" type="xs:string" use="required"/>
        <xs:attribute name="startTime" type="xs:dateTime"/>
        <xs:attribute name="status" type="xs:string" use="required"/>
        <xs:attribute name="usedForScale" type="xs:boolean" default="false"/>
    </xs:complexType>
</xs:schema>
